# https://www.playframework.com/documentation/latest/Configuration
# アプリケーション全体の色々な設定を行うファイルです。
 
# Play FrameworkのCSRFフィルターを無効化しています。なぜか？それは秘密です。
play.filters.disabled += "play.filters.csrf.CSRFFilter"
