# URLに対する処理(メソッド)の割当を行っている設定ファイルです。
# Chapter1
GET         /                     controllers.chapter1.Chapter1Controller.index()
POST        /                     controllers.chapter1.Chapter1Controller.index()

# Chapter2
GET         /chapter2/0           controllers.chapter2.Chapter2_0Controller.chapter2_0
GET         /chapter2/1/1         controllers.chapter2.Chapter2_1Controller.chapter2_1_1
GET         /chapter2/1/2         controllers.chapter2.Chapter2_1Controller.chapter2_1_2
GET         /chapter2/1/3         controllers.chapter2.Chapter2_1Controller.chapter2_1_3
GET         /chapter2/1/4         controllers.chapter2.Chapter2_1Controller.chapter2_1_4
GET         /chapter2/2/1         controllers.chapter2.Chapter2_2Controller.chapter2_2_1
GET         /chapter2/2/2         controllers.chapter2.Chapter2_2Controller.chapter2_2_2
GET         /chapter2/2/3         controllers.chapter2.Chapter2_2Controller.chapter2_2_3
GET         /chapter2/2/4         controllers.chapter2.Chapter2_2Controller.chapter2_2_4
GET         /chapter2/2/5         controllers.chapter2.Chapter2_2Controller.chapter2_2_5
GET         /chapter2/2/6         controllers.chapter2.Chapter2_2Controller.chapter2_2_6
GET         /chapter2/2/7         controllers.chapter2.Chapter2_2Controller.chapter2_2_7
GET         /chapter2/2/8         controllers.chapter2.Chapter2_2Controller.chapter2_2_8
GET         /chapter2/2/9         controllers.chapter2.Chapter2_2Controller.chapter2_2_9
GET         /chapter2/2/10        controllers.chapter2.Chapter2_2Controller.chapter2_2_10
GET         /chapter2/3/1         controllers.chapter2.Chapter2_3Controller.chapter2_3_1
GET         /chapter2/3/2         controllers.chapter2.Chapter2_3Controller.chapter2_3_2
GET         /chapter2/3/3         controllers.chapter2.Chapter2_3Controller.chapter2_3_3
GET         /chapter2/3/4         controllers.chapter2.Chapter2_3Controller.chapter2_3_4
GET         /chapter2/3/5         controllers.chapter2.Chapter2_3Controller.chapter2_3_5
GET         /chapter2/3/6         controllers.chapter2.Chapter2_3Controller.chapter2_3_6
GET         /chapter2/3/7         controllers.chapter2.Chapter2_3Controller.chapter2_3_7
GET         /chapter2/4/1         controllers.chapter2.Chapter2_4Controller.chapter2_4_1
GET         /chapter2/4/2         controllers.chapter2.Chapter2_4Controller.chapter2_4_2
GET         /chapter2/4/3         controllers.chapter2.Chapter2_4Controller.chapter2_4_3
GET         /chapter2/4/4         controllers.chapter2.Chapter2_4Controller.chapter2_4_4
GET         /chapter2/4/5         controllers.chapter2.Chapter2_4Controller.chapter2_4_5
GET         /chapter2/5/1         controllers.chapter2.Chapter2_5Controller.chapter2_5_1
GET         /chapter2/5/2         controllers.chapter2.Chapter2_5Controller.chapter2_5_2
GET         /chapter2/5/3         controllers.chapter2.Chapter2_5Controller.chapter2_5_3
GET         /chapter2/5/4         controllers.chapter2.Chapter2_5Controller.chapter2_5_4
GET         /chapter2/5/5         controllers.chapter2.Chapter2_5Controller.chapter2_5_5
GET         /chapter2/6/1         controllers.chapter2.Chapter2_6Controller.chapter2_6_1
GET         /chapter2/6/2         controllers.chapter2.Chapter2_6Controller.chapter2_6_2
GET         /chapter2/6/3         controllers.chapter2.Chapter2_6Controller.chapter2_6_3
GET         /chapter2/6/4         controllers.chapter2.Chapter2_6Controller.chapter2_6_4
GET         /chapter2/6/5         controllers.chapter2.Chapter2_6Controller.chapter2_6_5
GET         /chapter2/6/6         controllers.chapter2.Chapter2_6Controller.chapter2_6_6
GET         /chapter2/6/7         controllers.chapter2.Chapter2_6Controller.chapter2_6_7
GET         /chapter2/6/8         controllers.chapter2.Chapter2_6Controller.chapter2_6_8
GET         /chapter2/6/9         controllers.chapter2.Chapter2_6Controller.chapter2_6_9
GET         /chapter2/7/1         controllers.chapter2.Chapter2_7Controller.chapter2_7_1
GET         /chapter2/7/2         controllers.chapter2.Chapter2_7Controller.chapter2_7_2
GET         /chapter2/7/3         controllers.chapter2.Chapter2_7Controller.chapter2_7_3
GET         /chapter2/7/4         controllers.chapter2.Chapter2_7Controller.chapter2_7_4
GET         /chapter2/7/5         controllers.chapter2.Chapter2_7Controller.chapter2_7_5
GET         /chapter2/7/6         controllers.chapter2.Chapter2_7Controller.chapter2_7_6
